<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logs_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_logs_24"
        android:title="Entries"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dashboard_menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
</menu>